<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="icon" href="imgs/bar-graph.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | João Vitor Vasconcelos Guedes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: #4b6ace;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: #2744a1;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .projeto {
      margin-bottom: 20px;
    }

    .projeto img {
      max-width: 100%;
      border-radius: 4px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #4b6ace;
      color: white;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <header>
    <h1>João Vitor Guedes</h1>
    <p>Projetos desenvolvidos com Power bi | Desenvolvimento Web | Python | ETL </p>
  </header>
  <!-- <nav>
    <a href="#dashboards">Dashboards</a>
    <a href="#web">Projetos Web</a>
    <a href="#contato">Contato</a>
  </nav> !-->

  <section id="dashboards">
    <h2 style="display: flex; align-items: center; gap: 10px;">
      PBI, Extração de dados em SQL, Postgree e SqlServer.
      <img src="imgs/pbi.png" alt="Power BI" style="height: 30px;">
    </h2>
    <h5>Projetos utilizados diariamente e com recorrência de atualizações diárias, alguns exemplos dos dashboards que insiro em um portal personalizado para o cliente, para ajudar na tomada de decisões das operações.</h5>
<hr>
    <p>
      <a href="https://app.powerbi.com/view?r=eyJrIjoiYjJmZTQ5NDYtYWJmMi00ZmM1LTg5NzktMjJlODA2OTFlZmQ4IiwidCI6IjhiMTNkNTk4LTc0NDMtNDg4NC05ODdhLTgwODI3ZmYyYTk1OSJ9"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #ce530c; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        Frota de caminhões - Cliente Arcelormittal
      </a>
    </p>

    <p>
      <a href="https://app.powerbi.com/view?r=eyJrIjoiMDI5Y2VjMTEtMGU1NC00MDQ4LThmNzYtMzAwNjZkMmU2YTc1IiwidCI6IjhiMTNkNTk4LTc0NDMtNDg4NC05ODdhLTgwODI3ZmYyYTk1OSJ9"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #ce530c; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        Report diário operação - Cliente Arcelormittal
      </a>
    </p>

        <p>
      <a href="https://app.powerbi.com/view?r=eyJrIjoiMjQwNWYwMjctYmMxNi00ZWZlLTlhNTQtYmNhNDc0MzllM2Q3IiwidCI6IjhiMTNkNTk4LTc0NDMtNDg4NC05ODdhLTgwODI3ZmYyYTk1OSJ9"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #0e5acc; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        Controle Expedição - Cliente ISA CTEEP
      </a>
    </p>

            <p>
      <a href="https://app.powerbi.com/view?r=eyJrIjoiMTM0ZGExODMtZDI2MS00NjVjLTk1ODktMmY5OWQwMGFjNTZiIiwidCI6IjhiMTNkNTk4LTc0NDMtNDg4NC05ODdhLTgwODI3ZmYyYTk1OSJ9"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #097c73; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        Demanda Locomoção Passageiros - Cliente GRU - Aeroporto de Guarulhos
      </a>
    </p>

                <p>
      <a href="https://app.powerbi.com/view?r=eyJrIjoiOGU3ZjFlYjItM2Y4OS00YjI2LTlhZjQtMzQyOTljYjk4MzQyIiwidCI6IjhiMTNkNTk4LTc0NDMtNDg4NC05ODdhLTgwODI3ZmYyYTk1OSJ9"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #097c73; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        Acompanhamento Hora a Hora Passageiros - Cliente GRU - Aeroporto de Guarulhos
      </a>
    </p>

  </section>


  <section id="web">
    <h2>Projetos Web <img src="imgs/world-wide-web.png" alt="Power BI" style="height: 30px;"></h2>
    <h5>Projetos desenvolvidos para livre acesso e visualização de dados via web. com PHP, Flask e Python para extração de dados.</h5>
    <hr>
    <div class="projeto">
    <p>
      <center><a href="https://projetos.portalmotus.com.br/arcelormittalrdp/core/telapreta.html"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #0c97ce; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        "Tela Preta" - Acompanhamento em tempo real sobre o que acontece na operação
      </a></center>
      <h5>Extração de dados feitas de sistemas do cliente, todos os dados armazenados em JSON, tratados e mostrados para o cliente em uma torre de controle.</h5>
      <img src="imgs/torreControle.jpg" style="border: 2px solid black;">
      <hr>
    </p>
        <p>
      <center><a href="#"
        target="_blank"
        style="text-decoration: none; color: white; background-color: #097c73; padding: 10px 15px; border-radius: 5px; display: inline-block; font-weight: bold;">
        Exemplo Portal do cliente GRU - Aeroporto de Guarulhos - Acesso Limitiado devido a restrição de dados.
      </a></center>
      <h5>Extração de dados feitas do sistema do aeroporto, via postgree e ODBC, atualizando de meia em meia hora.</h5>
      <img src="imgs/portal.png" style="border: 2px solid black;">

    </p>
    </div>
    <!-- Adicione mais projetos aqui -->
  </section>

  <section id="contato">
    <h2>Contato <img src="imgs/contact-mail.png" alt="Power BI" style="height: 30px;"></h2>
    <hr>
    <p>Email: joaovguedes22@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/joão-guedes-40b765186/">João Guedes</a></p>
    <p>Whatsapp: (11) 94522-6520</a></p>
  </section>

  <footer>
    <p>Developed by João Guedes - 2025</p>
  </footer>
</body>

</html>
